REACT_APP_MARIADB=https://backend-api-hubbi-clicks.sebratel.net.br
REACT_APP_FIREBASE=https://backend-prod-fpseltdmyq-uc.a.run.app

#http://localhost:3001
#http://186.219.134.247:3333
#https://api-fpseltdmyq-uc.a.run.app
#https://backend-staging-fpseltdmyq-uc.a.run.app
#https://backend-prod-fpseltdmyq-uc.a.run.app

REACT_APP_CLIENT_ID=46833138450-ps3eevvdcmlfg5l563lqtjgan1cal1d5.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCViJss5JNV956-tDCRd4c8_fnNFv5Chjs
REACT_APP_FIREBASE_AUTH_DOMAIN=sebratel-tecnologia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sebratel-tecnologia
REACT_APP_FIREBASE_STORAGE_BUCKET=sebratel-tecnologia.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46833138450
REACT_APP_FIREBASE_APP_ID=1:46833138450:web:6e75df4a14f7f392a691cb
REACT_APP_FIREBASE_MEASURAMENT_ID=G-M56V2HVXB2